{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.981"}
        com.h2database/h2 {:mvn/version "2.3.232"}
        ring/ring {:mvn/version "1.13.0"}
        metosin/reitit-ring {:mvn/version "0.7.2"}
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}
        buddy/buddy-hashers {:mvn/version "1.8.158"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1203"}}

 ;; Add this so the CLI knows about the Clojars repo:
 :mvn/repos {"central"  {:url "https://repo1.maven.org/maven2/"}
             "clojars"  {:url "https://repo.clojars.org"}}

 :aliases {:format {:deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}}
           :lint   {:deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}}}}
